.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 15px;
  padding: 100px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.985);
  height: 320px;
  width: 320px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-container img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  margin-bottom: 0; 
}

.grid-container > div:hover {
  transform: scale(1.1);
  box-shadow: 0px 2px 20px rgb(255, 255, 255) ;
}

.grid-container > div > h5 {
  font-size: 13px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
  margin:4px;
  margin-top: 20px;
  

  
}

.grid-container > div > h4 {
  font-size: 13px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #333;
  margin:0;
  text-align: center;
}
.BOX1 {
  width: 1200px;
  height: 400px;
  background-color: rgb(231, 231, 231);
  padding: 0;
  margin: 80px;
  margin-left:140px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  
  overflow: hidden;
  
  
 
}
.BOX1 > img {
  height: 110%;
  width:auto;
  margin-left: 550px;
  
}
